<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kiskacsa Klíma</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
	
</head>

<body>
	
<section class="hero1">
	<div>
		<div class="header">
			<div>
				<div>
					<h3>Unja már a megszokott <span style="color: #F4CF60;">tészta</span> ízeket?</h3>
					<p>Valami újdonságra vágyik a konyhájában? Ön is elégedetlen a bolti tészták minőségével, és szeretné tudni, hogy pontosan milyen alapanyagokból készülnek az ételei?</p>
					<img width="168" src="img/teszta1.png">
				</div>
				<img src="img/hero1-1.png">
			</div>
			<div>
				<img src="img/hero1-2.png">
				<div>
					<h3>Ön is szeretne...</h3>
					<p>...olyan ételeket fogyasztani, amelyek nemcsak finomak, hanem egészségesek is?</p>
					<p>...kedvező áron prémium minőséget kapni, mely ráadásul teljesen természetes alapanyagokból készül?</p>
					<img width="120" style="position: absolute; right: -5px; bottom: 34px;" src="img/teszta2.png">
					<a class="cta" href="#kosar">Szeretnék</a>
				</div>
			</div>
		</div>
		
		<h4>Nézzük, milyen problémákkal találkozhat, ha a megszokott tészták mellett dönt...</h4>
		<div class="problema">
			<div>
				<img src="img/problema1.jpg">
				<h5>Nem az igazi</h5>
				<p>A tyúktojásos vagy tojás nélküli tészták gyakran szétfőnek, elveszítik állagukat, és gyakran teljesen ízetlenek. Olyan ételeket készíthet, amelyek nem nyújtanak valódi gasztronómiai élvezetet.</p>
			</div>
			<div>
				<img src="img/problema2.jpg">
				<h5>Unalmas</h5>
				<p>Ha továbbra is a hagyományos tésztákat választja, előfordulhat, hogy unalmassá válnak az ételei, és hiányzik belőlük a különlegesség.</p>
			</div>
			<div>
				<img src="img/problema3.jpg">
				<h5>Ismeretlen</h5>
				<p>A boltban kapható tészták esetében sokszor nem lehet biztos abban, hogy milyen alapanyagokat használtak fel, és ezek valóban természetesek-e.</p>
			</div>
			<div>
				<img src="img/problema4.jpg">
				<h5>Gagyi</h5>
				<p>Az olcsóbb termékek általában kompromisszumokkal járnak, és a végén a keresett tésztánál az élvezeti érték csorbul, legyen szó az állagról, ízről vagy az étel összességéről.</p>
			</div>
		</div>
		
		<div class="megoldas">
			<img src="img/logo.png">
			<p><em>De szerencsére itt vagyunk mi, a <strong>Yourméé</strong>, hogy mindezeket a problémákat megoldjuk, és egyedülálló minőséget, ízélményt és egészséges alternatívát kínáljunk prémium fürjtojásos termékeinkkel.</em></p>
			<a class="cta" href="#kosar">Érdekel</a>
		</div>
	</div>
</section>	
	
<section class="hero2">
	<div>
		<h3><span style="color:#DF8929;">YOURMÉÉ</span> prémium minőségű, fürjtojásos száraztészták</h3>
		<img src="img/4-teszta.png">
	</div>
</section>	

<section class="hero3">
	<div>
		<img src="img/kaja1.png">
		<div>
			<h4>Tudta, hogy a fürjtojás nem csak ízletesebb, hanem tápanyagokban is gazdagabb a hagyományos tojásnál?</h4>
			<p>A fürjtojás nemcsak különlegessége miatt érdemel figyelmet, hanem azért is, mert tápanyagokban gazdagabb és egészségesebb, mint a hagyományos tyúktojás. A fürjtojás mérete kisebb ugyan, de összetétele sokkal koncentráltabb, így több fontos tápanyagot tartalmaz.</p>
			<ul>
				<li><strong>Magas fehérjetartalom:</strong> A fürjtojás kiváló teljesértékű fehérjeforrás, amely alapvető az izomépítéshez és a regenerációhoz.</li>
				<li><strong>Vitaminokban gazdag:</strong> A fürjtojás B-vitaminokban (B1, B2,B5, B6, B12) különösen gazdag, amelyek támogathatják az anyagcserét és az idegrendszert. Ezen kívül jelentős mennyiségű A-, D- és E-vitamint tartalmaz, amelyek hozzájárulhatnak az immunrendszer erősítéséhez, a látás- és a bőr egészségéhez.</li>
				<li><strong>Magas ásványianyag-tartalom:</strong> A fürjtojásban sok kalcium, foszfor, vas, magnézium és kálium található, amelyek elengedhetetlenek a csontok és a szív- és érrendszer egészségéhez.</li>
				<li><strong>Kevesebb koleszterin:</strong> A fürjtojás koleszterintartalma valóban magas, de annak zsírsavösszetétele kedvezőbb, mint a tyúktojásé. A fürjtojás magas arányban tartalmaz telítetlen zsírsavakat, különösen omega-3 zsírsavakat, amelyek előnyösek a szív- és érrendszeri egészség szempontjából. Egyes kutatások kiemelik, hogy a fürjtojásban lévő HDL (vagyis "jó" koleszterin) aránya is magasabb lehet, mint a tyúktojásban, így kevésbé terhelheti a keringési rendszert.</li>
				<li><strong>Allergénmentes:</strong> Sokan, akik érzékenyek a tyúktojásra, fogyaszthatják a fürjtojást, mivel sokan egyáltalán nem tapasztaltak allergiás reakciókat fogyasztásuk után.</li>
			</ul>
			<p>A fürjtojás kivételes tápanyagtartalma és gazdag ízvilága nemcsak önmagában élvezetes, hanem tésztáink alapanyagaként is különleges gasztronómiai élményt nyújt.</p>
			<a class="cta" href="#kosar">Érdekel</a>
		</div>
	</div>
</section>	
	
<section class="hero3">
	<div>
		<img src="img/kaja2.png">
		<div>
			<h4>Körettészták és levestészták széles választéka érhető el nálunk, hogy minden ételhez megtalálja a tökéletes társítást</h4>
			<ul>
				<li><strong>A tésztáink különlegessége,</strong> hogy kilogrammonként 40 fürjtojás felhasználásával készülnek, amelyek gazdagabb tápanyagforrást biztosítanak, mint a hagyományos tyúktojásos vagy tojás nélküli tészták.</li>
				<li><strong>A fürjtojásban található ásványi anyagok és vitaminok</strong> révén a magas fürjtojás tartalommal rendelkező tésztáink hozzájárulhatnak a tudatos táplálkozáshoz, így nemcsak finomabb, de egészségesebb alternatívát is nyújthatnak.</li>
				<li><strong>A fürjtojás gasztronómiai tulajdonságai</strong> révén a tészták sokkal jobb állaggal rendelkeznek. Nem főnek szét, rugalmasabbak, és tökéletes textúrát biztosíthatnak minden étkezéshez.</li>
				<li><strong>A fürjtojásos tészták alapvető, gazdag ízzel rendelkeznek,</strong> így nem lesznek semleges vagy ízetlen alapanyagok az ételben. Minden falat egy ízletes, harmonikus élményt nyújthat.</li>
				<li><strong>Termékeink tartósítószertől, színezékektől és egyéb adalékoktól mentesek,</strong> természetes alapanyagokból készülnek, így biztosítva az egészséges és tiszta táplálkozást.</li>
				<li><strong>Tésztáink nemcsak minőségükkel,</strong> hanem elegáns, prémium dobozos csomagolásukkal is kiemelkednek, mely biztosítja a termék frissességét és tökéletes megjelenését, így méltó dísze lehet bármely konyhának vagy ajándéknak is kiváló választás.</li>
			</ul>
			<a class="cta" href="#kosar">Érdekel</a>
		</div>
	</div>
</section>	
	
<section class="termekek">
	<div>
		<h3>3 db <span style="color:#DF8929;">YOURMÉÉ tészta</span> vásárlása esetén -10% kedvezményt kap</h3>
		<div>
			<div class="termek meret1">
				<img src="img/szelesmetelt.png">
				<div class="termek-nev">Yourméé szélesmetélt</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		
			<div class="termek meret1">
				<img src="img/fodrocska.png">
				<div class="termek-nev">Yourméé fodrocska</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		
			<div class="termek meret1">
				<img src="img/spagetti.png">
				<div class="termek-nev">Yourméé spagetti</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		
			<div class="termek meret2">
				<img src="img/cernametelt.png">
				<div class="termek-nev">Yourméé cérnametélt</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		</div>
		
		<h4>5 db esetén -15% kedvezményt kap</h4>
		
		<div>
			<div class="termek meret2">
				<img src="img/orso.png">
				<div class="termek-nev">Yourméé orsó</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		
			<div class="termek meret2">
				<img src="img/penne.png">
				<div class="termek-nev">Yourméé penne</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		
			<div class="termek meret3">
				<img src="img/szarvacska.png">
				<div class="termek-nev">Yourméé szarvacska</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		
			<div class="termek meret3">
				<img src="img/sodrott.png">
				<div class="termek-nev">Yourméé sodrott csiga</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		</div>
		
		<h4>10 db esetén -20% kedvezményt kap</h4>
		
		<div>
			<div class="termek meret3">
				<img src="img/ludgege.png">
				<div class="termek-nev">Yourméé lúdgége csiga</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		
			<div class="termek meret3">
				<img src="img/kezitarhonya.png">
				<div class="termek-nev">Yourméé kézitarhonya</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		
			<div class="termek meret3">
				<img src="img/eperlevel.png">
				<div class="termek-nev">Yourméé eperlevél</div>
				<div class="termek-suly">300 g</div>
				<div class="ar-cta">
					<div class="termek-ar">1 990 Ft<br><span>6 633 Ft/kg</span></div>
					<a class="cta" href="">Kosárba</a>
				</div>
			</div>
		</div>
		
		<p style="text-align: center;">Allergén anyagok: a tésztáink glutént és tojást (fürjtojást) tartalmaznak.</p>

	</div>
</section>	
	
<section class="velemenyek">
	
	<h3>Vásárlói visszajelzések</h3>
	<div>	
		<div>
			<span class="aposztrof1">“</span><span class="aposztrof2">”</span>
			<p>Ezek az ország legjobb tésztái! Mindenkinek csak ajánlani tudom!</p>
			<img src="img/csillag.svg" class="csillag">
			<cite>Halmi Judit</cite>
		</div>
		<div>
			<span class="aposztrof1">“</span><span class="aposztrof2">”</span>
			<p>Nagyon aranyosak és segítőkészek! Isteniek a tészták es a tojások is. Az meg végképp fantasztikus hogy az oldalukon sok hasznos információ es recept meg található! Imádom</p>
			<img src="img/csillag.svg" class="csillag">
			<cite>Kiss Anikó</cite>
		</div>
		<div>
			<span class="aposztrof1">“</span><span class="aposztrof2">”</span>
			<p>Vágytam arra, hogy végre találjak egy valóban finom, ízletes tésztát. Olyat, ami nem fő szét, nem tojáslé van benne, nem silány minőségű és nem is mérik arany árban. Végül a hozzám közeli piacon ráakadtam a Fürjpiac tésztáira és termékeire. Egy levestésztával kezdtem és mondhatom nagyon meglepődtem, hogy milyen ízletes és jó minőségű a termék. Majd a többit is végig kóstoltam és a vendégeimmel is megkóstoltattam. Mindenkinek nagyon ízlik! Egyik nagy kedvenc a Fodroslebbencs káposztás tésztaként egy jó kis sült kacsa comb mellé. És most, hogy már a weboldalon is tudok rendelni, még gazdaságosabb és kényelmesebb a vásárlás. Szeretettel ajánlom, kóstoljátok meg a termékeiket, minden nagyon finom! :)</p>
			<img src="img/csillag.svg" class="csillag">
			<cite>Kovács Viola</cite>
		</div>
	</div>
	
	<div class="garancia">
		<img src="img/gourmet.png">
		<div>
			<h4>Gourmet Garancia</h4>
			<p>Ez számunkra nem csupán ígéret, hanem elkötelezettség is vásárlóink felé. Prémium termékeink kizárólag kiváló minőségű alapanyagokból készülnek, hogy minden falat igazi élményt nyújtson. Olyannyira biztosak vagyunk termékeink minőségében és ízletességében, hogy ha nem vagy elégedett, visszafizetjük a teljes vételárat. Ez a garancia csak prémium termékeinkre vonatkozik, mert számunkra a legfontosabb az, hogy Te is maximálisan elégedett legyél.</p>
		</div>
	</div>
	
</section>
	
<footer>
	<div>
		<img src="img/rolunk.jpg">
		<div>
			<h4>Rólunk</h4>
			<p>2014 óta elkötelezetten foglalkozunk fürjekkel, fürjtojással és ezek feldolgozásával saját tulajdonú nyíregyházi baromfitelepen. A kezdetektől fogva hiszünk abban, hogy az emberek arra törekszenek, hogy örömet szerezzenek maguknak és szeretteiknek. Ezt a hitet formáltuk küldetésünkké, amikor létrehoztuk a <strong>Yourméé</strong> élelmiszermárkát.</p>
			<p>Hiszünk abban, hogy a minőségi, egészséges ételek valódi élményt nyújtanak. Az elmúlt tíz év tapasztalataira építve fejlesztettük termékeinket, és ma Magyarország legnagyobb fürjtelepének büszke tulajdonosai vagyunk, ahol minden részletre gondosan odafigyelünk.</p>
			<p>Szakértelmünket számos szakmai lap elismerte, és már nemzetközi szinten is megkeresnek minket tanácsért. Büszkék vagyunk arra, hogy olyan nagyvállalatok, mint a Telekom, is látják bennünk az értéket és a jövőbeli lehetőségeket. Ez még csak a kezdet. Számtalan új, innovatív fürjtojás alapú terméken dolgozunk, amelyeket a következő években fogunk bemutatni. </p>
			<p>Csatlakozz Te is küldetésünkhöz, legyél Te is <strong>Yourméé</strong>!</p>
		</div>	
		
		
	</div>	
</footer>	
	
</body>
</html>
